<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Practicing with tags</title>
	<script src="jquery-1.11.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>

	<style type="text/css">

	/* 		Paralax base styles 
	----------------------------*/

	  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
  }

  .parallax_group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax_layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

	 .parallax_group {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }


	.parallax {
	    height: 100vh;
	    overflow-x: hidden;
	    overflow-y: auto;
	    -webkit-perspective: 1px;
	    perspective: 1px;
	  }

  .parallax_layer {
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  background-color: rgba(2,200,5,.2);
	}

	.parallax_layer-base {
	    -webkit-transform: translateZ(0);
    	transform: translateZ(0);
	    background-color: rgba(200,5,8,.2);
	  }

	.parallax_layer-back {
	     -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;

	    background-color: red;/*rgba(20,58,182,.2);*/
	  }

	  .parallax_layer-deep {
	  	background: rgb(184,223,101,.2);
	  }



		  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }


  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars*/
  .parallax_layer {
  	-webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
    padding: 100vh 0;
  } 

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  /* misc
  --------------------------------------------- */
  .demo_info {
    position: absolute;
    z-index:100;
    bottom: 1vh;
    top: auto;
    font-size:80%;
    text-align:center;
    width: 100%;
  }

	
	</style>
</head> 

<body>
	<div class="parallax">
	 <div id="group4" class="parallax_group">
      <div class="parallax_layer parallax_layer-base">
        <div class="title">Base Layer</div>
      </div>
      <div class="parallax_layer parallax_layer-back">
        <div class="title">Background Layer</div>
      </div>
      <div class="parallax_layer parallax_layer-deep">
        <div class="title">Deep Background Layer</div>
      </div>
    </div>
</div>
</body>
</html>